# Configures the maximum number of concurrent connections that each worker process can handle.
events {
  worker_connections 1024;
}

# HTTP configuration block for handling HTTP requests.
http {
  # Nginx for load balancing
  upstream app_http {
    server app:8000;  # Points to application HTTP server running on port 8000.
#     server app:8001;  # Points to application HTTP server running on port 8001.
  }

  # Server block to handle incoming HTTP requests on port 80.
  server {
    listen 80;

    location / {
      proxy_pass http://app_http;  # Passes requests to the admin_http backend.
      proxy_set_header Host $host;  # Sets the host header with the client request host.
      proxy_set_header X-Real-IP $remote_addr;  # Sets the client’s real IP address in the X-Real-IP header.
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Preserves the forwarded IP chain.
      proxy_set_header X-Forwarded-Proto $scheme;  # Adds the original protocol (http or https) to the header.
    }
  }
}