COMPOSE_PROJECT_NAME=go-backend-clean-arch

# MySQL
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_ROOT_PASSWORD=root
MYSQL_PASSWORD=password123
MYSQL_DATABASE=go-backend-clean-arch_db

# Postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_DB=go-backend-clean-arch_db

# Redis
REDIS_PORT=6379
REDIS_PASSWORD=password123

# ELK
ELASTIC_VERSION=8.15.5
ELASTIC_PASSWORD=password123
KIBANA_SYSTEM_USERNAME=kibana_system
KIBANA_SYSTEM_PASSWORD=password123
FILEBEAT_INTERNAL_USERNAME=filebeat_internal
FILEBEAT_INTERNAL_PASSWORD=password123

# Jaeger
COLLECTOR_OTLP_ENABLED=true
# COLLECTOR_ZIPKIN_HTTP_PORT=9411

# Nginx
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

